testsite1.url=https://www.my-hit.org
testsite2.url=https://www.rozetka.com.ua
testsite3.url=https://www.bestbuy.com
testsite4.url=https://auto.ria.com
testsite5.url=https://planetakino.ua/lvov
implicit.timeout=30